# anno-router-group

./: README.en-US.md  README.md  pom.xml
anno-router/: pom.xml
anno-router-demo/: README.en-US.md  README.md  pom.xml
anno-router-demo/src/main/java/org/artomic/netty/demo/: AppApiMessage.java  AppHeader.java  DemoApplication.java  MyTestService.java  PerfTestService.java
anno-router-demo/src/main/java/org/artomic/netty/demo/client/: ClientApiInvokeProcessor.java  ClientChannelInboundHandler.java  ClientConnMgmt.java  ClientDynamicProcessor.java
anno-router-demo/src/main/java/org/artomic/netty/demo/client/api/: MyClientTestApi.java
anno-router-demo/src/main/java/org/artomic/netty/demo/client/async/: ClientAsyncProcessor.java  MyAsyncService.java
anno-router-demo/src/main/java/org/artomic/netty/demo/client/spi/: MyClientTestSpi.java
anno-router-demo/src/main/java/org/artomic/netty/demo/codec/: AppDecoder.java  AppEncoder.java
anno-router-demo/src/main/java/org/artomic/netty/demo/config/: ClientConfig.java  ServerConfig.java
anno-router-demo/src/main/java/org/artomic/netty/demo/dto/: HelloMessage.java  NoBodyMessage.java  RspMessage.java
anno-router-demo/src/main/java/org/artomic/netty/demo/server/: ServerApiInvokeProcessor.java  ServerChannelInboundHandler.java  ServerConnMgmt.java  ServerDynamicProcessor.java
anno-router-demo/src/main/java/org/artomic/netty/demo/server/api/: MyServerTestApi.java
anno-router-demo/src/main/java/org/artomic/netty/demo/server/spi/: MyServerTestSpi.java
anno-router-demo/src/main/java/org/artomic/netty/demo/utils/: DefTypeReference.java  JsonUtils.java
anno-router/src/main/java/org/artomic/netty/route/: ApiHeader.java  ApiInvokeAssistant.java  ApiInvokeProcessor.java  ApiMessage.java  ApiSession.java  ApiSpiRegister.java  ApiSpiScanner.java  Constants.java  HalfDecodeMsg.java  SimpleRouterChannelHandler.java  SynAssistant.java
anno-router/src/main/java/org/artomic/netty/route/anno/: ApiDef.java  ApiSessionId.java  ApiSpi.java  ApiSpiScan.java
anno-router/src/main/java/org/artomic/netty/route/async/: AsyncCallback.java  AsyncCallbackResult.java  AsyncFlowCtrlProcessor.java  AsyncSimpleProcessor.java  AsyncToSyncAssistant.java
anno-router/src/main/java/org/artomic/netty/route/codec/: HalfDecoder.java
anno-router/src/main/java/org/artomic/netty/route/dynamic/: DynamicImplFactoryBean.java  DynamicImplHandler.java  DynamicImplRegister.java  DynamicImplScanner.java  IDynamicImplProcessor.java  SimpleDynamicProcessor.java  package-info.java
anno-router/src/main/java/org/artomic/netty/route/dynamic/anno/: DynamicApi.java  DynamicImplScan.java
anno-router/src/main/java/org/artomic/netty/route/exception/: AnnoRouterException.java
